C:\Users\aughb\CS511ConcurrentProgramming\Promela>spin -a cr.pml
ltl p2: <> ([] ((nr_leaders==1)))

C:\Users\aughb\CS511ConcurrentProgramming\Promela>gcc -o pan pan.c

C:\Users\aughb\CS511ConcurrentProgramming\Promela>pan -a -f

(Spin Version 6.5.1 -- 20 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (p2)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness enabled)
        invalid end states      - (disabled by never claim)

State-vector 180 byte, depth reached 296, errors: 0
     5653 states, stored (43884 visited)
    98063 states, matched
   141947 transitions (= visited+matched)
     2160 atomic steps
hash conflicts:        29 (resolved)

Stats on memory usage (in Megabytes):
    1.057       equivalent memory usage for states (stored*(State-vector + overhead))
    1.166       actual memory usage for states
   64.000       memory used for hash table (-w24)
    0.343       memory used for DFS stack (-m10000)
   65.418       total actual memory usage


unreached in proctype nnode
        cr.pml:52, state 30, "-end-"
        (1 of 30 states)
unreached in init
        (0 of 35 states)
unreached in claim p2
        _spin_nvr.tmp:10, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 0.142 seconds
pan: rate 309042.25 states/second